# Estudando-Procedure-Generics

./: MyProject.sln
ApiProjeto/: ApiProjeto.csproj  Program.cs  Startup.cs
ApiProjeto/Controllers/: PersonController.cs
ApiProjeto/DTos/: ApiResponse.cs  PersonModel.cs
ApiProjeto/Mapper/: MappingProfile.cs
ApiProjeto/Properties/: launchSettings.json
ApiProjeto/Service/: PersonService.cs
Application/: Program.cs
Applications/: Applications.csproj  Startup.cs
Applications/Properties/: launchSettings.json
BdOptions/: BdOptions.csproj  ProcedureConcret.cs  Program.cs  SqlConcret.cs  Startup.cs
BdOptions/AppDataBase/: AppDbContext.cs
BdOptions/Migrations/: 20230530011058_Initial.Designer.cs  20230530011058_Initial.cs  AppDbContextModelSnapshot.cs
BdOptions/Properties/: launchSettings.json
BdOptions/Repositories/: PersonRepository.cs
BdOptions/Repositories/Interfaces/: IPersonRepository.cs
BdOptions/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  TestandoClasses.cs
ConsoleApp1/: ConsoleApp1.csproj  IniciarTeste.cs  Program.cs  Startup.cs  appsettings.json
ConsoleApp2/: App.config  MicroServiceDebbug.csproj  Program.cs
ConsoleApp2/Dependencies/: DependencyInjectionContainer.cs
ConsoleApp2/Keys/: GetKeys.cs
DataBase/: AppDbContext.cs
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd2/: Program.cs  Startup.cs
Transacional/: IniciarTeste.cs  Program.cs  Startup.cs  Transacional.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WeebHookService2/: Program.cs  WeebHookService2.csproj  Worker.cs  appsettings.json
WeebHookService2/Properties/: launchSettings.json
(+20 files in other folders)
